@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
.titlebar-drag-region {
  top: 6px;
  left: 6px;
  display: block;
  position: absolute;
  width: calc(100% - 12px);
  height: calc(100% - 6px);
  z-index: -1;
  -webkit-app-region: drag;
}

.title-bar {
  display: flex;
  height: 30px;
  border: 1px solid gray;
  align-items: center;
  position: relative;
}

.title {
  margin-left: 10px;
}

.title-bar-btns {
  margin-left: auto;
  -webkit-app-region: no-drag;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

#App {
  background-color: #ffffff;
  color: black;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
}

/* to be used in all components */
.uri {
  grid-area: uri;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.uri p, .uri span {
  margin: 0;
  padding: 0;
}

/*/////////////////////////////////////////////////////*/
/*/////////////////////// Login ///////////////////////*/
/*/////////////////////////////////////////////////////*/
#login-form {
  grid-area: main;
  display: grid;
  grid-template-rows: 10% 50% 5%;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  width: 100%;
  height: 100vh;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0rem;
}

#username, #name, #email, #password {
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid gainsboro;
  margin: 1rem;
}

#login-button-div {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#login-button {
  letter-spacing: 2px;
  padding: 0.4rem 1.3rem;
  border-radius: 2rem;
}

#signup-link-div {
  margin-top: 1rem;
}

#invalid-credentials {
  margin-bottom: 5rem;
}

/*/////////////////////////////////////////////////////*/
/*////////////////////// Signup ///////////////////////*/
/*/////////////////////////////////////////////////////*/
#signup-form {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.signup-div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

#name, #email {
  display: block;
}

#signup-button-div {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#signup-button {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  letter-spacing: 1.5px;
  border-radius: 2rem;
}

#cancel-button {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  letter-spacing: 1.5px;
  border-radius: 2rem;
}

/*/////////////////////////////////////////////////////*/
/*////////////////// Main Container ///////////////////*/
/*/////////////////////////////////////////////////////*/
#main-container {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 0.5fr 3fr 3fr;
  grid-template-areas: "- -" "main main" "main main";
  width: 100%;
  height: 100vh;
}

/*/////////////////////////////////////////////////////*/
/*/////////////////////// Home ////////////////////////*/
/*/////////////////////////////////////////////////////*/
#home {
  grid-area: main;
  display: grid;
  flex-direction: column;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 55% 20%;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  grid-template-areas: "welcome welcome" "new previous" "connect connect";
}
#home header {
  grid-area: welcome;
  text-align: center;
}

#new-inputs {
  grid-area: new;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  padding-bottom: 2rem;
}

.prompt {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-uri-value, #home-uri-name {
  padding: 0.5rem;
  width: 70%;
  border-radius: 1rem;
  border: 1px solid gainsboro;
}

#previous-inputs {
  grid-area: previous;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  margin-right: 2rem;
  border-left: 2px dashed lightgray;
}

#uris {
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: white;
  border: 1px solid gainsboro;
  width: 70%;
}
#uris option:first-child {
  display: none;
}

#submit-connect {
  grid-area: connect;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

#home-send {
  padding: 0.5rem 0.8rem;
  margin-top: 1rem;
  letter-spacing: 1.5px;
  border-radius: 2rem;
}

#connected-div, #invalid-credentials {
  color: #bf0000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

#connected-text, #invalid-text, #connected-loading {
  display: none;
  margin: 5px;
  padding: 0;
}

/*/////////////////////////////////////////////////////*/
/*///////////////////// Nav Bar ///////////////////////*/
/*/////////////////////////////////////////////////////*/
#nav-bar {
  grid-area: nav;
  padding: 0rem;
  margin-left: 1rem;
}

#nav-list {
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0 0;
}

.nav-list-item {
  text-decoration: none;
}


#dark-switch {
  margin: 1rem 0 0 1rem;
}

/*/////////////////////////////////////////////////////*/
/*//////////////////// Dashboard //////////////////////*/
/*/////////////////////////////////////////////////////*/
#dashboard {
  /* border: 5px dotted black; */
  grid-area: main;
  padding: 2rem;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 10% 30% 60%;
  grid-template-areas: "uri uri uri" "one two three" "four four five";
  grid-gap: 1rem;
}

#line-chart {
  width: 100%;
  height: 100%;
}

#top-left {
  grid-area: one;
  display: flex;
  justify-content: center;
  align-items: center;
}

#top-mid {
  grid-area: two;
  display: flex;
  justify-content: center;
  align-items: center;
}

#top-right {
  grid-area: three;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bottom-left {
  grid-area: four;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#bottom-right {
  grid-area: five;
  padding-bottom: 1rem;
}

.dashboard-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.dash-title {
  font-color: red;
}

.dash-num {
  background-color: #ecbdac;
  border: 1px solid lightgray;
  border-radius: 40px;
  width: 250px;
  text-align: center;
}
.dash-num h1 {
  padding: 0;
  margin: 1rem 4rem;
}

/*/////////////////////////////////////////////////////*/
/*/////////////////// Test Query //////////////////////*/
/*/////////////////////////////////////////////////////*/
#test-query {
  grid-area: main;
  padding: 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 30% 70%;
  grid-template-rows: 10% 35% 50%;
  grid-template-areas: "uri uri" "input stats" "input chart";
}
#test-query h2 {
  border-right: 1px solid black;
  padding-right: 2rem;
}

#queries-list {
  padding: 0.5rem 1rem;
  margin-left: 2rem;
}

#query-space {
  border: none;
  grid-area: input;
  display: grid;
  grid-template-rows: 4fr 0.5fr 0.5fr;
  -webkit-box-shadow: 3px 4px 1px 2px #565656;
  box-shadow: 3px 4px 6px 2px #565656;
  border-radius: 0.3rem;
}

#text-area {
  padding: 1rem;
  border-radius: 0.3rem;
}

#uri-name {
  text-align: center;
}

#stats {
  grid-area: stats;
  -webkit-box-shadow: 3px 4px 1px 2px #565656;
  box-shadow: 3px 4px 6px 2px #565656;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0.3rem;
}

.category {
  display: grid;
  grid-template-rows: 50% 50%;
  justify-content: center;
}

#failure {
  border-left: 2px dashed black;
  border-right: 2px dashed black;
  padding: 8px;
}

.category-title {
  margin: 1rem 0;
  font-weight: 900;
  text-align: center;
}

.category-number {
  margin: 1rem 0;
  font-size: 2rem;
  text-align: center;
}

#response-chart {
  grid-area: chart;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 3px 4px 1px 2px #565656;
  box-shadow: 3px 4px 6px 2px #565656;
  border-radius: 0.3rem;
}

/*/////////////////////////////////////////////////////*/
/*/////////////////// Load Testing ////////////////////*/
/*/////////////////////////////////////////////////////*/
#load-amount {
  font-size: 2rem;
  text-align: center;
}

